# android-constraintstatusview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murgupluoglu/constraintstatusviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/constraintstatusviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_status_error.xml  custom_status_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murgupluoglu/constraintstatusviewsample/: ExampleUnitTest.kt
constraintstatusview/: build.gradle
constraintstatusview/src/androidTest/java/com/murgupluoglu/constraintstatusview/: ExampleInstrumentedTest.java
constraintstatusview/src/main/: AndroidManifest.xml
constraintstatusview/src/main/java/com/murgupluoglu/constraintstatusview/: ConstraintStatusView.kt
constraintstatusview/src/main/res/layout/: status_airplane_mode.xml  status_custom.xml  status_empty.xml  status_error.xml  status_loading.xml  status_no_connection.xml
constraintstatusview/src/main/res/values/: attrs.xml  strings.xml
constraintstatusview/src/test/java/com/murgupluoglu/constraintstatusview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
